{
  "name": "jarvis-companion",
  "version": "0.1.0",
  "private": true,
  "description": "Desktop companion app that visualizes AI activity as an animated worker moving through a 2D building.",
  "main": "electron/main.cjs",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.build.json && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\" \"electron/**/*.ts\" \"test/**/*.ts\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.build.json --noEmit",
    "electron:dev": "cross-env NODE_ENV=development electron ./electron/main.cjs",
    "app": "npm run build && cross-env NODE_ENV=production electron ./electron/main.cjs",
    "pack:win": "npm run build && electron-builder --win --dir",
    "dist:win": "npm run build && electron-builder --win nsis",
    "mock-events": "node scripts/mock-events.cjs",
    "codex:pipe": "node scripts/codex-to-jarvis.cjs",
    "codex:jarvis": "node scripts/jarvis-codex.cjs"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.0.0",
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^4.3.1",
    "cross-env": "^7.0.3",
    "electron": "^32.0.0",
    "electron-builder": "^26.8.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "jsdom": "^24.1.1",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4",
    "vite": "^5.4.1",
    "vitest": "^2.0.5"
  },
  "dependencies": {
    "framer-motion": "^11.3.21",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^4.5.4"
  },
  "build": {
    "appId": "com.jarvis.aiworkspace",
    "productName": "Jarvis AI Workspace",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "scripts/**/*.cjs",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName} Setup ${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Jarvis AI Workspace"
    }
  }
}
