{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node"],
    "allowJs": true,
    "checkJs": false,
    "noEmit": true
  },
  "include": ["vite.config.ts", "electron/**/*"]
}
